# spry-backend

./: .gitignore  README.md  docker-compose.infra.yml  docker-compose.library-service.yml  docker-compose.order-service.yml  docker-compose.ticket-service.yml  docker-compose.yml  library-service-architecture.md  library-service-implementation-plan.md  order-service-architecture.md  order-service-implementation-plan.md  pom.xml  test_result.md  ticket-service-architecture.md  ticket-service-implementation-plan.md
library-service/: Dockerfile  pom.xml  pom.xml.build
library-service/src/main/resources/: application.yml
library-service/src/main/resources/db/changelog/: db.changelog-master.yaml
library-service/src/main/resources/db/changelog/migrations/: V001__create_users.sql  V002__create_books.sql  V003__create_wishlist.sql  V004__create_notification_log.sql  V005__create_outbox_events.sql
library-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  pom.xml  pom.xml.build
order-service/src/main/java/com/spry/order/: OrderServiceApplication.java
order-service/src/main/java/com/spry/order/config/: KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/com/spry/order/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
order-service/src/main/java/com/spry/order/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java
order-service/src/main/java/com/spry/order/customer/exception/: CustomerNotFoundException.java  DuplicateEmailException.java
order-service/src/main/java/com/spry/order/finalization/: OrderFinalizationConsumer.java  StuckOrderRecoveryScheduler.java
order-service/src/main/java/com/spry/order/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/spry/order/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderMapper.java  OrderResponse.java  OrderSummaryResponse.java  UpdateStatusRequest.java
order-service/src/main/java/com/spry/order/order/exception/: ConcurrentOrderModificationException.java  InvalidStatusTransitionException.java  OrderNotDeletableException.java  OrderNotFoundException.java
order-service/src/main/java/com/spry/order/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxRelayService.java  OutboxStatus.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/migrations/: V001__create_customers.sql  V002__create_orders.sql  V003__create_order_items.sql  V004__create_outbox_events.sql  V005__load_sample_customers.xml  V005__sample_customers.csv
order-service/src/test/java/com/spry/order/customer/: CustomerControllerTest.java  CustomerServiceTest.java
order-service/src/test/java/com/spry/order/finalization/: OrderFinalizationConsumerTest.java  StuckOrderRecoverySchedulerTest.java
order-service/src/test/java/com/spry/order/order/: OrderControllerTest.java  OrderServiceTest.java
order-service/src/test/java/com/spry/order/outbox/: OutboxRelayServiceTest.java
scripts/: init-databases.sql
shared-lib/: pom.xml
shared-lib/src/main/java/com/spry/shared/entity/: AuditEntity.java  SoftDeletableEntity.java
shared-lib/src/main/java/com/spry/shared/exception/: ApiException.java  GlobalExceptionHandler.java
shared-lib/src/main/java/com/spry/shared/security/: JwtAuthFilter.java  JwtService.java  JwtUser.java
ticket-service/: Dockerfile  pom.xml  pom.xml.build
ticket-service/src/main/java/com/spry/ticket/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/main/resources/db/changelog/: db.changelog-master.xml
ticket-service/src/main/resources/db/changelog/migrations/: V001__create_users.sql  V002__create_events.sql  V003__create_seat_holds.sql  V004__create_bookings.sql  V005__create_shedlock.sql
ticket-service/src/test/java/com/spry/ticket/: TicketServiceApplicationTests.java
ticket-service/src/test/java/com/spry/ticket/domain/: BookingDomainServiceTest.java  EventDomainServiceTest.java  HoldDomainServiceTest.java
ticket-service/src/test/java/com/spry/ticket/scheduler/: HoldExpirySchedulerTest.java
ticket-service/src/test/java/com/spry/ticket/web/: BookingControllerTest.java  EventControllerTest.java  HoldControllerTest.java
(+59 files in other folders)
